========================================
   GITHUB UPLOAD - QUICK COMMANDS
========================================

STEP 1: CREATE .ENV FILE (IMPORTANT!)
--------------------------------------
cd backend
copy .env.example .env
cd ..


STEP 2: ADD & COMMIT FILES
--------------------------------------
git add .
git commit -m "Initial commit - Restaurant QR Menu System"


STEP 3: CREATE GITHUB REPO
--------------------------------------
1. Go to github.com
2. Click "+" → "New repository"
3. Name it: restaurant-qr-menu
4. Click "Create repository"
5. Copy the repository URL


STEP 4: PUSH TO GITHUB
--------------------------------------
Replace YOUR_USERNAME with your GitHub username:

git remote add origin https://github.com/YOUR_USERNAME/restaurant-qr-menu.git
git branch -M main
git push -u origin main


STEP 5: AUTHENTICATION
--------------------------------------
Username: your_github_username
Password: your_personal_access_token

(NOT your GitHub password - use Personal Access Token!)


HOW TO GET PERSONAL ACCESS TOKEN:
--------------------------------------
1. GitHub.com → Profile → Settings
2. Developer settings → Personal access tokens
3. Generate new token (classic)
4. Check "repo" permission
5. Generate token
6. COPY IT (you won't see it again!)
7. Use as password when pushing


FUTURE UPDATES:
--------------------------------------
git add .
git commit -m "Your update message"
git push


TROUBLESHOOTING:
--------------------------------------
Error: remote origin already exists
→ git remote remove origin
→ Then add again

Error: src refspec main does not match
→ git add .
→ git commit -m "Initial commit"
→ git push -u origin main

Error: authentication failed
→ Use Personal Access Token, not password
→ Generate new token with repo permissions


VERIFY UPLOAD:
--------------------------------------
Go to: https://github.com/YOUR_USERNAME/restaurant-qr-menu
You should see all your files!

========================================
