// ============================================
// Google Apps Script for Order Cleanup
// ============================================
// 
// Instructions:
// 1. Open your Google Sheet with orders
// 2. Go to Extensions → Apps Script
// 3. Delete any existing code
// 4. Paste this entire script
// 5. Save (Ctrl+S or File → Save)
// 6. Deploy as Web App (see below)
//
// ============================================

function doPost(e) {
  try {
    // Get the 'orders' sheet (change name if different)
    var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('orders');
    
    if (!sheet) {
      return ContentService.createTextOutput(JSON.stringify({
        success: false,
        error: 'Orders sheet not found. Make sure you have a sheet named "orders"'
      })).setMimeType(ContentService.MimeType.JSON);
    }
    
    // Get the last row with data
    var lastRow = sheet.getLastRow();
    
    // If there are data rows (more than just the header)
    if (lastRow > 1) {
      // Delete all rows except the header (row 1)
      sheet.deleteRows(2, lastRow - 1);
      
      return ContentService.createTextOutput(JSON.stringify({
        success: true,
        message: 'Orders cleared successfully',
        rowsDeleted: lastRow - 1,
        timestamp: new Date().toISOString()
      })).setMimeType(ContentService.MimeType.JSON);
    } else {
      return ContentService.createTextOutput(JSON.stringify({
        success: true,
        message: 'No orders to clear',
        rowsDeleted: 0,
        timestamp: new Date().toISOString()
      })).setMimeType(ContentService.MimeType.JSON);
    }
    
  } catch (error) {
    return ContentService.createTextOutput(JSON.stringify({
      success: false,
      error: error.toString()
    })).setMimeType(ContentService.MimeType.JSON);
  }
}

// Test function (optional - for manual testing)
function testCleanup() {
  var result = doPost({});
  Logger.log(result.getContent());
}


// ============================================
// DEPLOYMENT INSTRUCTIONS
// ============================================
//
// After pasting the code above:
//
// 1. Click "Deploy" button (top right)
// 2. Select "New deployment"
// 3. Click the gear icon ⚙️ next to "Select type"
// 4. Choose "Web app"
// 5. Fill in the details:
//    - Description: "Order Cleanup Webhook"
//    - Execute as: Me (your email)
//    - Who has access: Anyone
// 6. Click "Deploy"
// 7. Authorize the app (click "Authorize access")
// 8. Copy the "Web app URL" (looks like: https://script.google.com/macros/s/ABC.../exec)
// 9. Add this URL to your backend/.env file:
//    CLEAR_ORDERS_WEBHOOK_URL=https://script.google.com/macros/s/ABC.../exec
//
// ============================================
// TESTING THE WEBHOOK
// ============================================
//
// Test using curl (PowerShell):
// Invoke-WebRequest -Uri "YOUR_WEBHOOK_URL" -Method POST -ContentType "application/json" -Body '{}'
//
// Or use Postman:
// - Method: POST
// - URL: Your webhook URL
// - Body: {} (empty JSON)
//
// ============================================
